#################################
# Database configurations
#################################
DATABASE_URL=db_url
PG_DB_URL=db_url
PG_POOL_MAX_SIZE=10
RD_DB_POOL_MAX_SIZE=10

#################################
# Dev configurations
#################################
IS_DEV=false
IS_TEST=false
RUST_LOG=testlog

#################################
# SERVER configurations
#################################
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=5432

#################################
# APPLICATION
#################################

#################################
# AUTH
#################################
